public class IT24102627Lab7Q2A {
    public static void main(String[] args) {
       

        
        for (int y = 1; y <= 4; y++) {
            
            for (int x = 1; x <= 5; x++) {
                System.out.print("$ ");
            }
           
            System.out.println();
        }
    }
}


public class IT24102627Lab7Q2B {
    public static void main(String[] args) {
        
        for (int x = 1; x <= 5; x++) {
            
            System.out.print(x + " - ");

            
            for (int y = 1; y <= x; y++) {
                System.out.print("* ");
            }

           
            System.out.println();
        }
    }
}


public class IT24102627Lab7Q2C{
 
 public static void main(String[] args){
  
  for(int i = 5; i >= 1; i--){
   
   for(int j = 1; j <= i; j++){
    
    System.out.print(i);
   }
   
   System.out.println("");
  }
  
  
 }
